alloyd@linux-4skt:~/test> g++1
rm: cannot remove `a_equal_b_test': No such file or directory
GNU gdb 6.6.50.20070726-cvs
Copyright (C) 2007 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i586-suse-linux"...
Using host libthread_db library "/lib/libthread_db.so.1".
Breakpoint 1 at 0x8054700: file /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c, line 6804.

Breakpoint 1, main (argc=1240444, argv=0xb7edb000)
    at /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c:6804
6804    {
(gdb) list 7461
7456                      if (debug_check_temp_file[1])
7457                        free (debug_check_temp_file[1]);
7458                      debug_check_temp_file[1] = NULL;
7459                    }
7460
7461                  value = do_spec (input_file_compiler->spec);
7462                  infiles[i].compiled = true;
7463                  if (value < 0)
7464                    this_file_error = 1;
7465                  else if (compare_debug && debug_check_temp_file[0])
(gdb) break 7461
Breakpoint 2 at 0x805666f: file /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c, line 7461.
(gdb) cont
Continuing.

Breakpoint 2, main (argc=8, argv=0xbfacd314)
    at /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c:7461
7461                  value = do_spec (input_file_compiler->spec);
(gdb) step
do_spec (
    spec=0x806682c "%{E|M|MM:cc1plus -E %(cpp_options) %2 %(cpp_debug_options)}     %{!E:%{!M:%{!MM:       %{save-temps|no-integrated-cpp:cc1plus -E\t\t%(cpp_options) %2 -o %{save-temps:%b.ii} %{!save-temps:%g.ii} \n}      "...)
    at /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c:4851
4851    {
(gdb) next
4854      value = do_spec_2 (spec);
(gdb)
4851    {
(gdb)
4854      value = do_spec_2 (spec);
(gdb)
g++: error trying to exec 'cc1plus': execvp: No such file or directory
4858      if (value == 0)
(gdb) bt
#0  do_spec (
    spec=0x806682c "%{E|M|MM:cc1plus -E %(cpp_options) %2 %(cpp_debug_options)}     %{!E:%{!M:%{!MM:       %{save-temps|no-integrated-cpp:cc1plus -E\t\t%(cpp_options) %2 -o %{save-temps:%b.ii} %{!save-temps:%g.ii} \n}      "...)
    at /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c:4858
#1  0x08056677 in main (argc=8, argv=0xbfacd314)
    at /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c:7461
(gdb) 
