alloyd@linux-4skt:~/test> cat gdb_cc1plus
gdb /home/alloyd/build/gcc/cc1plus
alloyd@linux-4skt:~/test> cat .gdbinit
break unqualified_name_lookup_error
run -quiet -I/home/alloyd/build/gcc/include -iprefix /home/alloyd/build/gcc/../lib/gcc/i686-pc-linux-gnu/4.5.4/ -D_GNU_SOURCE not_found_test.c -quiet -dumpbase not_found_test.c -mtune=generic -march=pentiumpro -auxbase not_found_test -g -o /tmp/ccaqmN6Z.s
alloyd@linux-4skt:~/test> gdb_cc1plus
GNU gdb 6.6.50.20070726-cvs
Copyright (C) 2007 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i586-suse-linux"...
Using host libthread_db library "/lib/libthread_db.so.1".
Breakpoint 1 at 0x8127b30: file /home/alloyd/open_source/gcc-4.5.4/gcc/cp/lex.c, line 443.

Breakpoint 1, unqualified_name_lookup_error (name=0xb7c935b0)
    at /home/alloyd/open_source/gcc-4.5.4/gcc/cp/lex.c:443
443     {
(gdb) bt
#0  unqualified_name_lookup_error (name=0xb7c935b0)
    at /home/alloyd/open_source/gcc-4.5.4/gcc/cp/lex.c:443
#1  0x0813c400 in cp_parser_postfix_expression (parser=0xb7c935e4,
    address_p=<value optimized out>, cast_p=<value optimized out>,
    member_access_only_p=0 '\0', pidk_return=0x0)
    at /home/alloyd/open_source/gcc-4.5.4/gcc/cp/parser.c:4781
#2  0xb7c935b0 in ?? ()
#3  0xbfe1ec1c in ?? ()
#4  0x00000000 in ?? ()
(gdb) 
