alloyd@linux-4skt:~/test> g++1
rm: cannot remove `a_equal_b_test': No such file or directory
GNU gdb 6.6.50.20070726-cvs
Copyright (C) 2007 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i586-suse-linux"...
Using host libthread_db library "/lib/libthread_db.so.1".
Breakpoint 1 at 0x8053093: file /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c, line 4856.
strlen(spec) = 425
%{E|M|MM:cc1plus -E %(cpp_options) %2 %(cpp_debug_options)}     %{!E:%{!M:%{!MM:       %{save-temps|no-integrated-cpp:cc1plus -E                %(cpp_options) %2 -o %{save-temps:%b.ii} %{!save-temps:%g.ii}
}      cc1plus %{save-temps|no-integrated-cpp:-fpreprocessed %{save-temps:%b.ii} %{!save-temps:%g.ii}}        %{!save-temps:%{!no-integrated-cpp:%(cpp_unique_options)}}        %(cc1_options) %2 %{+e1*}       %{!fsyntax-only:%(invoke_as)}}}}

Breakpoint 1, do_spec (
    spec=0x8066860 "%{E|M|MM:cc1plus -E %(cpp_options) %2 %(cpp_debug_options)}     %{!E:%{!M:%{!MM:       %{save-temps|no-integrated-cpp:cc1plus -E\t\t%(cpp_options) %2 -o %{save-temps:%b.ii} %{!save-temps:%g.ii} \n}      "...)
    at /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c:4856
4856      value = do_spec_2 (spec);
(gdb) list 2944
2939        const char **argv;          /* vector of args.  */
2940      };
2941
2942      struct command *commands;     /* each command buffer with above info.  */
2943
2944      gcc_assert (!processing_spec_function);
2945
2946      if (wrapper_string)
2947        {
2948          string = find_a_file (&exec_prefixes, argbuf[0], X_OK, false);
(gdb) break 2944
Breakpoint 2 at 0x804c589: file /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c, line 2944.
(gdb) cont
Continuing.

Breakpoint 2, execute () at /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c:2944
2944      gcc_assert (!processing_spec_function);
(gdb) bt
#0  execute () at /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c:2944
#1  0x08051409 in do_spec_1 (
    spec=0x8088e00 "-o %|.s |\n as %(asm_options) %|.s %A", inswitch=0,
    soft_matched_part=0x0) at /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c:5169
#2  0x080849cc in ?? ()
#3  0x08088e70 in ?? ()
#4  0x0000000f in ?? ()
#5  0x00000000 in ?? ()
(gdb) print wrapper_string
$1 = 0x0
(gdb) next
2946      if (wrapper_string)
(gdb)
execute () at /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c:2954
2954      for (n_commands = 1, i = 0; i < argbuf_index; i++)
(gdb) list 2959
2954      for (n_commands = 1, i = 0; i < argbuf_index; i++)
2955        if (strcmp (argbuf[i], "|") == 0)
2956          n_commands++;
2957
2958      /* Get storage for each command.  */
2959      commands = (struct command *) alloca (n_commands * sizeof (struct command));
2960
2961      /* Split argbuf into its separate piped processes,
2962         and record info about each one.
2963         Also search for the programs that are to be run.  */
(gdb) break 2959
Breakpoint 3 at 0x804c6f2: file /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c, line 2959.
(gdb) cont
Continuing.

Breakpoint 3, execute () at /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c:2959
2959      commands = (struct command *) alloca (n_commands * sizeof (struct command));
(gdb) print n_commands
$2 = <value optimized out>
(gdb) print argbuf_index
$3 = 17
(gdb) print argbuf[0]
$4 = 0x80848bc "cc1plus"
(gdb) print argbuf[1]
$5 = 0x80848c4 "-quiet"
(gdb) print argbuf[2]
$6 = 0x80848cc "-I/home/alloyd/build/gcc/include"
(gdb) print argbuf[3]
$7 = 0x80848f0 "-iprefix"
(gdb) print argbuf[4]
$8 = 0x80848fc "/home/alloyd/build/gcc/../lib/gcc/i686-pc-linux-gnu/4.5.4/"
(gdb) print argbuf[5]
$9 = 0x8084938 "-D_GNU_SOURCE"
(gdb) print argbuf[6]
$10 = 0x8084948 "not_found_test.c"
(gdb) print argbuf[7]
$11 = 0x808495c "-quiet"
(gdb) print argbuf[8]
$12 = 0x8084964 "-dumpbase"
(gdb) print argbuf[9]
$13 = 0x8084970 "not_found_test.c"
(gdb) print argbuf[10]
$14 = 0x8084984 "-mtune=generic"
(gdb) print argbuf[11]
$15 = 0x8084994 "-march=pentiumpro"
(gdb) print argbuf[12]
$16 = 0x80849a8 "-auxbase"
(gdb) print argbuf[13]
$17 = 0x80849b4 "not_found_test"
(gdb) print argbuf[14]
$18 = 0x80849c4 "-g"
(gdb) print argbuf[15]
$19 = 0x80849c8 "-o"
(gdb) print argbuf[16]
$20 = 0x80849cc "/tmp/ccZO1qp6.s"
(gdb) 
