alloyd@linux-4skt:~/test> g++1
rm: cannot remove `a_equal_b_test': No such file or directory
GNU gdb 6.6.50.20070726-cvs
Copyright (C) 2007 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i586-suse-linux"...
Using host libthread_db library "/lib/libthread_db.so.1".
Breakpoint 1 at 0x80530c0: file /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c, line 4856.

Breakpoint 1, do_spec (
    spec=0x806695c "%{E|M|MM:cc1plus -E %(cpp_options) %2 %(cpp_debug_options)}     %{!E:%{!M:%{!MM:       %{save-temps|no-integrated-cpp:cc1plus -E\t\t%(cpp_options) %2 -o %{save-temps:%b.ii} %{!save-temps:%g.ii} \n}      "...)
    at /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c:4859
4859    {
(gdb) break pex_run_in_environment
Breakpoint 2 at 0x8061210: file /home/alloyd/open_source/gcc-4.5.4/libiberty/pex-common.c, line 156.
(gdb) cont
Continuing.
strlen(spec) = 425
%{E|M|MM:cc1plus -E %(cpp_options) %2 %(cpp_debug_options)}     %{!E:%{!M:%{!MM:       %{save-temps|no-integrated-cpp:cc1plus -E                %(cpp_options) %2 -o %{save-temps:%b.ii} %{!save-temps:%g.ii}
}      cc1plus %{save-temps|no-integrated-cpp:-fpreprocessed %{save-temps:%b.ii} %{!save-temps:%g.ii}}        %{!save-temps:%{!no-integrated-cpp:%(cpp_unique_options)}}        %(cc1_options) %2 %{+e1*}       %{!fsyntax-only:%(invoke_as)}}}}
n_commands = 1
about to call pex_init()
got back from pex_init()
about to call pex_run()

Breakpoint 2, pex_run_in_environment (obj=0x80868f0, flags=3,
    executable=0x80848bc "cc1plus", argv=0x8088cb0, env=0x0, orig_outname=0x0,
    errname=0x0, err=0xbfe90aec)
    at /home/alloyd/open_source/gcc-4.5.4/libiberty/pex-common.c:156
156     {
(gdb) list 342
337       else
338         toclose = obj->next_input;
339
340       /* Run the program.  */
341
342       pid = obj->funcs->exec_child (obj, flags, executable, argv, env,
343                                     in, out, errdes, toclose, &errmsg, err);
344       if (pid < 0)
345         goto error_exit;
346
(gdb) break 342
Breakpoint 3 at 0x80615e0: file /home/alloyd/open_source/gcc-4.5.4/libiberty/pex-common.c, line 342.
(gdb) cont
Continuing.

Breakpoint 3, pex_run_in_environment (obj=0x80868f0, flags=3,
    executable=0x80848bc "cc1plus", argv=0x8088cb0, env=0x0, orig_outname=0x0,
    errname=0x0, err=0xbfe90aec)
    at /home/alloyd/open_source/gcc-4.5.4/libiberty/pex-common.c:342
342       pid = obj->funcs->exec_child (obj, flags, executable, argv, env,
(gdb) print obj->funcs->exec_child
$1 = (pid_t (*)(struct pex_obj *, int, const char *, char * const *,
    char * const *, int, int, int, int, const char **,
    int *)) 0x8062140 <pex_unix_exec_child>
(gdb) step
pex_unix_exec_child (obj=0x80868f0, flags=3, executable=0x80848bc "cc1plus",
    argv=0x8088cb0, env=0x0, in=0, out=1, errdes=2, toclose=-1,
    errmsg=0xbfe90a0c, err=0xbfe90aec)
    at /home/alloyd/open_source/gcc-4.5.4/libiberty/pex-unix.c:395
395     {
(gdb) next
407       char **save_environ = environ;
(gdb)
409       sleep_interval = 1;
(gdb)
411       for (retries = 0; retries < 4; ++retries)
(gdb)
407       char **save_environ = environ;
(gdb)
411       for (retries = 0; retries < 4; ++retries)
(gdb)
413           pid = vfork ();
(gdb)
g++: error trying to exec 'cc1plus': execvp: No such file or directory
414           if (pid >= 0)
(gdb) bt
#0  pex_unix_exec_child (obj=0x80868f0, flags=3,
    executable=0x80848bc "cc1plus", argv=0x8088cb0, env=0x0, in=0, out=1,
    errdes=2, toclose=-1, errmsg=0xbfe90a0c, err=0xbfe90aec)
    at /home/alloyd/open_source/gcc-4.5.4/libiberty/pex-unix.c:414
#1  0x0806162f in pex_run_in_environment (obj=0x80868f0, flags=3,
    executable=0x80848bc "cc1plus", argv=0x8088cb0, env=0x0, orig_outname=0x0,
    errname=0x0, err=0xbfe90aec)
    at /home/alloyd/open_source/gcc-4.5.4/libiberty/pex-common.c:342
#2  0x080868f0 in ?? ()
#3  0x00000003 in ?? ()
#4  0x080848bc in ?? ()
#5  0x08088cb0 in ?? ()
#6  0x00000000 in ?? ()
(gdb) 
