alloyd@linux-4skt:~/test> gdb_cc1plus
GNU gdb 6.6.50.20070726-cvs
Copyright (C) 2007 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i586-suse-linux"...
Using host libthread_db library "/lib/libthread_db.so.1".
Breakpoint 1 at 0x813e2b0: file /home/alloyd/open_source/gcc-4.5.4/gcc/cp/parser.c, line 23174.
cpp_read_main_file(): about to call _cpp_find_file()
top of _cpp_find_file()
find_file_in_dir(): about to call pch_open_file()
find_file_in_dir(): about to call open_file()
find_file_in_dir():   name = minimal.c, path = minimal.c
find_file_in_dir(): open_file() returned true
read_file(): about to call read_file_guts() on minimal.c minimal.c
read_file_guts(): num_reads = 1
_cpp_convert_input(): input_cset.func == convert_no_conversion

Breakpoint 1, c_parse_file ()
    at /home/alloyd/open_source/gcc-4.5.4/gcc/cp/parser.c:23174
23174   {
(gdb) cont
Continuing.
cp_parser_declaration_seq_opt(): token->type = 74
cp_lexer_peek_nth_token(): token->type = 53
cp_lexer_peek_nth_token(): token->type = 20
cp_lexer_peek_nth_token(): token->type = 20
cp_lexer_peek_nth_token(): token->type = 20
cp_lexer_peek_nth_token(): token->type = 20
cp_lexer_peek_nth_token(): token->type = 20
cp_lexer_peek_nth_token(): token->type = 19
cp_lexer_peek_nth_token(): token->type = 19
cp_lexer_peek_nth_token(): token->type = 19
cp_lexer_peek_nth_token(): token->type = 19
cp_lexer_peek_nth_token(): token->type = 19
cp_lexer_peek_nth_token(): token->type = 74
cp_lexer_peek_nth_token(): token->type = 21
cp_lexer_peek_nth_token(): token->type = 21
cp_lexer_peek_nth_token(): token->type = 21
cp_lexer_peek_nth_token(): token->type = 21
cp_lexer_peek_nth_token(): token->type = 21
cp_lexer_peek_nth_token(): token->type = 43
cp_lexer_peek_nth_token(): token->type = 43
cp_lexer_peek_nth_token(): token->type = 43
cp_lexer_peek_nth_token(): token->type = 43
cp_lexer_peek_nth_token(): token->type = 43
cp_lexer_peek_nth_token(): token->type = 43
cp_lexer_peek_nth_token(): token->type = 43
cp_lexer_peek_nth_token(): token->type = 43
cp_lexer_peek_nth_token(): token->type = 43
cp_lexer_peek_nth_token(): token->type = 43
cp_lexer_peek_nth_token(): token->type = 43
cp_lexer_peek_nth_token(): token->type = 43
cp_lexer_peek_nth_token(): token->type = 43
cp_lexer_peek_nth_token(): token->type = 43
cp_lexer_peek_nth_token(): token->type = 43
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 0
cp_lexer_peek_nth_token(): token->type = 21
cp_lexer_peek_nth_token(): token->type = 21
cp_lexer_peek_nth_token(): token->type = 21
cp_lexer_peek_nth_token(): token->type = 21
cp_lexer_peek_nth_token(): token->type = 21
cp_lexer_peek_nth_token(): token->type = 21
cp_lexer_peek_nth_token(): token->type = 45
cp_lexer_peek_nth_token(): token->type = 45
cp_lexer_peek_nth_token(): token->type = 45
cp_lexer_peek_nth_token(): token->type = 45
cp_lexer_peek_nth_token(): token->type = 45
cp_lexer_peek_nth_token(): token->type = 45
cp_lexer_peek_nth_token(): token->type = 45
cp_lexer_peek_nth_token(): token->type = 45
cp_lexer_peek_nth_token(): token->type = 45
cp_lexer_peek_nth_token(): token->type = 45
cp_parser_declaration_seq_opt(): token->type = 22

Program exited normally.
(gdb) 
