alloyd@linux-4skt:~/test> myg++_it a_equal_b_test
strlen(spec) = 425
%{E|M|MM:cc1plus -E %(cpp_options) %2 %(cpp_debug_options)}     %{!E:%{!M:%{!MM:       %{save-temps|no-integrated-cpp:cc1plus -E                %(cpp_options) %2 -o %{save-temps:%b.ii} %{!save-temps:%g.ii}
}      cc1plus %{save-temps|no-integrated-cpp:-fpreprocessed %{save-temps:%b.ii} %{!save-temps:%g.ii}}        %{!save-temps:%{!no-integrated-cpp:%(cpp_unique_options)}}        %(cc1_options) %2 %{+e1*}       %{!fsyntax-only:%(invoke_as)}}}}
n_commands = 1
about to call pex_init()
got back from pex_init()
about to call pex_run()
g++: error trying to exec 'cc1plus': execvp: No such file or directory
got back from pex_run()
alloyd@linux-4skt:~/test> 
