alloyd@linux-4skt:~/test> ls -ltr
total 504
-rw-r--r-- 1 alloyd users   1312 2012-10-12 22:15 mtime.c
-rw-r--r-- 1 alloyd users   1648 2012-10-12 22:17 crtbegin.o
-rw-r--r-- 1 alloyd users   1284 2012-10-12 22:20 crtend.o
-rw-r--r-- 1 alloyd users   7364 2012-10-13 18:43 heads_up.cpp
-rw-r--r-- 1 alloyd users  21543 2012-10-13 18:43 poker_hand.cpp
-rwxr-xr-x 1 alloyd users  12377 2012-10-13 18:44 mtime
-rw-r--r-- 1 alloyd users   5172 2012-10-13 18:45 poker_hand.h
-rw-r--r-- 1 alloyd users   6426 2012-10-13 18:47 heads_up_turn.cpp
-rwxr-xr-x 1 alloyd users 163010 2012-10-13 18:48 heads_up
-rwxr-xr-x 1 alloyd users 162865 2012-10-13 18:48 heads_up_turn
-rw-r--r-- 1 alloyd users     24 2012-10-13 18:50 hut1
-rw-r--r-- 1 alloyd users      0 2012-10-13 18:54 hut1.heads_up_turn?
-rw-r--r-- 1 alloyd users    148 2012-10-13 18:59 a_equal_b_test.c
-rw-r--r-- 1 alloyd users    150 2012-10-13 19:01 a_equal_equal_b_test.c
-rwxr-xr-x 1 alloyd users  10026 2012-10-13 19:01 a_equal_equal_b_test
-rw-r--r-- 1 alloyd users     88 2012-10-13 19:02 not_found_test.c
-rw-r--r-- 1 alloyd users    149 2012-10-14 17:44 iff_test.c
-rwxr-xr-x 1 alloyd users     49 2012-10-16 21:12 g++1
alloyd@linux-4skt:~/test> cat g++1
rm a_equal_b_test
gdb /home/alloyd/build/gcc/g++
alloyd@linux-4skt:~/test> cat .gdbinit
break main
run -g -o a_equal_b_test -I/home/alloyd/build/gcc/include -L/home/alloyd/build/i686-pc-linux-gnu/libstdc++-v3/src/.libs -L/home/alloyd/build/gcc a_equal_b_test.c
alloyd@linux-4skt:~/test> g++1
rm: cannot remove `a_equal_b_test': No such file or directory
GNU gdb 6.6.50.20070726-cvs
Copyright (C) 2007 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i586-suse-linux"...
Using host libthread_db library "/lib/libthread_db.so.1".
Breakpoint 1 at 0x8054700: file /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c, line 6804.

Breakpoint 1, main (argc=1240444, argv=0xb7f8e000)
    at /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c:6804
6804    {
(gdb) list
6799
6800    extern int main (int, char **);
6801
6802    int
6803    main (int argc, char **argv)
6804    {
6805      size_t i;
6806      int value;
6807      int linker_was_run = 0;
6808      int lang_n_infiles = 0;
(gdb) list
6809      int num_linker_inputs = 0;
6810      char *explicit_link_files;
6811      char *specs_file;
6812      const char *p;
6813      struct user_specs *uptr;
6814      char **old_argv = argv;
6815
6816      /* Initialize here, not in definition.  The IRIX 6 O32 cc sometimes chokes
6817         on ?: in file-scope variable initializations.  */
6818      asm_debug = ASM_DEBUG_SPEC;
(gdb) list
6819
6820      p = argv[0] + strlen (argv[0]);
6821      while (p != argv[0] && !IS_DIR_SEPARATOR (p[-1]))
6822        --p;
6823      programname = p;
6824
6825      xmalloc_set_program_name (programname);
6826
6827      expandargv (&argc, &argv);
6828
(gdb) break 6827
Breakpoint 2 at 0x8054764: file /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c, line 6827.
(gdb) cont
Continuing.

Breakpoint 2, main (argc=8, argv=0xbfab4af4)
    at /home/alloyd/open_source/gcc-4.5.4/gcc/gcc.c:6827
6827      expandargv (&argc, &argv);
(gdb) print argc
$1 = 8
(gdb) print argv[0]
$2 = 0xbfab5263 "/home/alloyd/build/gcc/g++"
(gdb) print argv[1]
$3 = 0xbfab527e "-g"
(gdb) print argv[2]
$4 = 0xbfab5281 "-o"
(gdb) print argv[3]
$5 = 0xbfab5284 "a_equal_b_test"
(gdb) print argv[4]
$6 = 0xbfab5293 "-I/home/alloyd/build/gcc/include"
(gdb) print argv[5]
$7 = 0xbfab52b4 "-L/home/alloyd/build/i686-pc-linux-gnu/libstdc++-v3/src/.libs"
(gdb) print argv[6]
$8 = 0xbfab52f2 "-L/home/alloyd/build/gcc"
(gdb) print argv[7]
$9 = 0xbfab530b "a_equal_b_test.c"
(gdb) cont
Continuing.

Program exited normally.
(gdb) quit
alloyd@linux-4skt:~/test> ls -ltr
total 520
-rw-r--r-- 1 alloyd users   1312 2012-10-12 22:15 mtime.c
-rw-r--r-- 1 alloyd users   1648 2012-10-12 22:17 crtbegin.o
-rw-r--r-- 1 alloyd users   1284 2012-10-12 22:20 crtend.o
-rw-r--r-- 1 alloyd users   7364 2012-10-13 18:43 heads_up.cpp
-rw-r--r-- 1 alloyd users  21543 2012-10-13 18:43 poker_hand.cpp
-rwxr-xr-x 1 alloyd users  12377 2012-10-13 18:44 mtime
-rw-r--r-- 1 alloyd users   5172 2012-10-13 18:45 poker_hand.h
-rw-r--r-- 1 alloyd users   6426 2012-10-13 18:47 heads_up_turn.cpp
-rwxr-xr-x 1 alloyd users 163010 2012-10-13 18:48 heads_up
-rwxr-xr-x 1 alloyd users 162865 2012-10-13 18:48 heads_up_turn
-rw-r--r-- 1 alloyd users     24 2012-10-13 18:50 hut1
-rw-r--r-- 1 alloyd users      0 2012-10-13 18:54 hut1.heads_up_turn?
-rw-r--r-- 1 alloyd users    148 2012-10-13 18:59 a_equal_b_test.c
-rw-r--r-- 1 alloyd users    150 2012-10-13 19:01 a_equal_equal_b_test.c
-rwxr-xr-x 1 alloyd users  10026 2012-10-13 19:01 a_equal_equal_b_test
-rw-r--r-- 1 alloyd users     88 2012-10-13 19:02 not_found_test.c
-rw-r--r-- 1 alloyd users    149 2012-10-14 17:44 iff_test.c
-rwxr-xr-x 1 alloyd users     49 2012-10-16 21:12 g++1
-rwxr-xr-x 1 alloyd users   9930 2012-10-16 21:26 a_equal_b_test
alloyd@linux-4skt:~/test> a_equal_b_test
a = b
alloyd@linux-4skt:~/test> 
